/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Navigation */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

/* Sections */
section {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

#home .intro {
    text-align: center;
}

#home .intro h2 {
    margin-bottom: 10px;
    color: #555;
}

/* About */
#about {
    text-align: center;
}

#about h2 {
    color: #333;
}

#about p {
    max-width: 600px;
    margin: 10px auto;
    color: #777;
}

/* Services */
#services .services-container {
    display: flex;
    justify-content: space-between;
}

#services .service {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

#services .service h3 {
    margin-bottom: 10px;
    color: #444;
}

#services .service p {
    color: #666;
}

/* Contact */
#contact form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#contact form label {
    display: block;
    margin: 10px 0 5px;
}

#contact form input, #contact form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
